{
  "name": "rod-catch-returns-api",
  "version": "0.0.1",
  "description": "rod catch returns api js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DEFRA/rod-catch-returns-api-js.git"
  },
  "keywords": [
    "rod",
    "catch",
    "returns",
    "api"
  ],
  "author": "DEFRA",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/DEFRA/rod-catch-returns-api-js/issues"
  },
  "homepage": "https://github.com/DEFRA/rod-catch-returns-api-js#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "dotenv": "^16.4.5"
  }
}
